<!--
 * @Author: your name
 * @Date: 2021-03-29 19:42:23
 * @LastEditTime: 2021-03-29 20:04:07
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinedd:\桌面\渐变\demo.html
-->
<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>纯CSS背景渐变动画</title>

<style>
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}
.iframe:hover{
	box-shadow: 0px 0px 20px 2px #888888;
}
</style>
</head>
<body>

	<div style="text-align: center; position: relative; top: 20%; " >
		<iframe class="iframe" style="border: 1px solid yellowgreen;" 2px solid yellowgreen; src="http://player.bilibili.com/player.html?aid=88043315&bvid=BV1A7411t75M&cid=150418461&page=1" allowfullscreen="allowfullscreen" width="60%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
		</div>

		<!-- <iframe src="//player.bilibili.com/player.html?aid=88043315&bvid=BV1A7411t75M&cid=150418461&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
</body>
</html>
